# The constants defined for the playground environment.

# APP
APP_HOST = widget-playground.jermakyan.ru
APP_PORT = 443
APP_PROTOCOL = https

APP_BASE_URL = ${APP_PROTOCOL}://${APP_HOST}

# Site
SITE_BASE_URL = https://www.jermakyan.ru/

# API
API_BASE_URL = https://proxy-playground.jermakyan.ru
